<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTituloMisRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis recetas"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmptyMyRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Todavía no has publicado recetas."
        android:textSize="15sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyRecipes"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
